module.exports = {
  NODE_ENV: '"development"',
  DEBUG_MODE: false,
  API_KEY: '"..."' // this is shared between all environments
}

module.exports = {
  NODE_ENV: '"qa"',
  DEBUG_MODE: false,
  API_KEY: '"..."' // this is shared between all environments
}