name: DEV

on:

  push:
  workflow_dispatch:
     
jobs:
  mirror:
    runs-on: ubuntu-latest
    steps:
      - name: Mirror to "main"
        uses: rodalu/mirror-branch@v1
        with:
          target-branch: main
          force: false
      - name: Mirror to "Feature/api-code-change"
        uses: rodalu/DemoClone@v1
        with:
          target-branch: main
          force: false
