name: GraphQL 
on: 
  workflow_dispatch:
  push:


jobs: ## jobs to run when triggered
    static-query:
      runs-on: ubuntu-16.04
      steps:
      # # - name: Checkout
      #   run:
      -  uses: actions/checkout@v2
      -  uses: ./
         env:
            GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
         with:
            query: samples/repository-static.query.yaml 
            logLevel: debug

            